<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: inline-block;
            width: 20%;
            box-shadow: 0px 7px 29px rgb(100, 100, 111, 0.5);
            border-radius: 10px;
            margin-left: 50px;
        }
        #menu:first-child{
            border-right: solid 1px #888;
        }
        img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 180px;
        }
        .box h1{
            text-align: center;
        }
        .box p{
            text-align: center;
        }
        main{
            margin-top: 100px;
        }
        .menu{
            border-right: solid 1px #888 ;
        }
        #menu{
            display: inline-block;
            width: 30%;
            text-align: center;
        }
        #menu p{
            font-size: 13px;
            color: white;
            font-weight: bold;
            padding: 0;
            text-align: center;
        }
        #menu h3{
            color: white;
            margin-bottom: 0;
            margin-left: 0;
        }
        .arxa-menu{
            background-color: aqua;
            width: 100%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        main{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>

        <div class="box">
            <img src="/Uygulama/Uygulama-1/img/2c156b544d2082e0a5cf02627bd8fec8.jpg">
            <h1>Post One</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, accusamus!</p>
            <div class="arxa-menu">
                <div id="menu" class="menu">
                    <h3>4m</h3>
                    <p>READ</p>

                </div>
                <div id="menu" class="menu">
                    <h3>5345</h3>
                    <p>VIEWS</p>

                </div>
                <div  id="menu">
                    <h3>32</h3>
                    <p>COMENTS</p>

                </div>
            </div>

        </div>
        <div class="box">
            <img src="/Uygulama/Uygulama-1/img/2c156b544d2082e0a5cf02627bd8fec8.jpg">
            <h1>Post One</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, accusamus!</p>
            <div class="arxa-menu">
                <div id="menu" class="menu">
                    <h3>4m</h3>
                    <p>READ</p>

                </div>
                <div id="menu" class="menu">
                    <h3>5345</h3>
                    <p>VIEWS</p>

                </div>
                <div  id="menu">
                    <h3>32</h3>
                    <p>COMENTS</p>

                </div>
            </div>

        </div>
        <div class="box">
            <img src="/Uygulama/Uygulama-1/img/2c156b544d2082e0a5cf02627bd8fec8.jpg">
            <h1>Post One</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, accusamus!</p>
            <div class="arxa-menu">
                <div id="menu" class="menu">
                    <h3>4m</h3>
                    <p>READ</p>

                </div>
                <div id="menu" class="menu">
                    <h3>5345</h3>
                    <p>VIEWS</p>

                </div>
                <div  id="menu">
                    <h3>32</h3>
                    <p>COMENTS</p>

                </div>
            </div>

        </div>
    </main>
</body>
</html>